<html>

    <head>
        <style>

            .container {
                margin-top: 5vh;
                text-align: center;
            }

        </style>

        <link rel="stylesheet" href="style/style.css" />

    </head>

    <body>

        <script src="js/file.js"></script> 

        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
            <span></span>
            </label>

            <ul class="menu__box" id="my-menu">
                <li><a class="menu__item" href="./index.html">Home</a></li>
                <li><a class="menu__item" href="./pages/contacts.html">Contacts</a></li>
            </ul>
        </div>

        <center>

            <div class="container-img">
                <img src="img/banner.png" />
            </div>


            <div class="text-container">
                <p style="margin-top: 10vh; font-size: 1.5em; text-align: left;" >
                    This webiste aims to become <b>"that" resource</b> in which you can rely every time you need to revise some theoretical concepts!
                </p>
            </div>


            <div class="container-img">
                <img src="img/banner-2.png" width="80%" height="auto"/>
            </div>
            


            <div class="text-container">

                <p style="text-align: left; font-size: 1.5em;">

                Do you have any <b>feedback</b>? Open an <a class="text-link" href="#">issue</a>! <br />
                Do you find it <b>useful</b>? Leave us a <a class="text-link" href="#">star</a>! <br />
                Do you wanna <b>contribute</b>? Fork our <a class="text-link" href="#">repository</a>! <br />
                Do you want to <b>share</b> our work? Cite us!
                
                </p>

            </div>

            <div class="container-img">
                <img src="img/meme.png" width="50%" height="auto" href="https://www.youtube.com/watch?v=BBJa32lCaaY"/>
            </div>

        </center>

    </body>

</html>